# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://wxpvtitzwffyvf:2925acfe60cd7538ca222961b676892135b554132a707ffcbb016c973451fcd8@ec2-54-236-234-167.compute-1.amazonaws.com:5432/dbjq9fghatjfo6?schema=public&connection_limit=20&pool_timeout=0"